<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
      defer
    ></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

    <style>
      body {
        font-family: monospace;
        background-color: #282c34;
        color: #abb2bf;
      }

      button {
        background-color: #61afef;
        border: none;
        font-size: 1rem;
        padding: 0.2em 1em;
        color: #fff;
        font-family: monospace;
        border-radius: 0.2em;
        font-weight: 700;
      }

      h1 {
        color: #c678dd;
      }

      .app {
        text-align: center;
      }

      .countdown {
        font-size: 4rem;
        margin-top: 5rem;
        margin-bottom: 1rem;
        color: #fff;
      }

      .emotion-picker {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: end;
        height: 7rem;
      }

      .emotion-option {
        opacity: 0;
        position: absolute;
      }

      .emotion-label {
        display: inline-block;
        margin: 0.2rem;
        font-size: 3rem;
        transition: font-size 100ms ease-in-out;
        position: relative;
      }

      .emotion-text {
        font-size: 1rem;
        position: absolute;
        width: 10rem;
        top: -0.5rem;
        left: -2.5rem;
        opacity: 0;
        transition: opacity 100ms ease-in-out;
      }

      .emotion-label:hover,
      .emotion-option:checked ~ .emotion-label {
        font-size: 5rem;
      }

      .emotion-label:hover .emotion-text,
      .emotion-option:checked ~ .emotion-label .emotion-text {
        opacity: 1;
      }

      .data {
        margin-top: 5rem;
      }

      table {
        display: inline-block;
        margin-top: 5rem;
        text-align: left;
      }

      th,
      td {
        padding: 0.1rem 0.5rem;
      }

      .bar {
        fill: #9ac379;
      }
    </style>
  </head>

  <body>
    <div x-data="app()" class="app">
      <header>
        <h1>pomo-done-o</h1>
      </header>

      <section class="countdown">
        <div x-show="!isDone" x-text="remaining"></div>
      </section>

      <section class="actions">
        <button x-show="!isRunning" @click="start()">Start</button>
        <button x-show="isRunning" @click="stop()">Stop</button>
      </section>

      <section x-show="isDone" class="summary">
        <div>
          <h2>How was it?</h2>

          <div class="emotion-picker">
            <template x-for="e in emotions">
              <div>
                <input
                  class="emotion-option"
                  x-bind:id="e.value"
                  type="radio"
                  name="emotion"
                  x-bind:value="e.value"
                  x-model="emotion"
                />

                <label class="emotion-label" x-bind:for="e.value">
                  <div x-text="e.value" class="emotion-text"></div>
                  <div x-text="e.label"></div>
                </label>
              </div>
            </template>
          </div>
        </div>

        <button @click="save()">Save</button>
      </section>

      <section class="data">
        <div id="chart"></div>

        <table>
          <thead>
            <tr>
              <th>date</th>
              <th>start</th>
              <th>end</th>
              <th>how was it?</th>
            </tr>
          </thead>
          <tbody>
            <template x-for="p in pomodoros">
              <tr>
                <td x-text="formatDate(p.startDate)"></td>
                <td x-text="formatTime(p.startDate)"></td>
                <td x-text="formatTime(p.endDate)"></td>
                <td x-text="p.emotion"></td>
              </tr>
            </template>
          </tbody>
        </table>
      </section>
    </div>

    <script>
      const emotions = [
        {value: 'great', label: '🤓'},
        {value: 'good', label: '😀'},
        {value: 'ok', label: '🙂'},
        {value: 'tired', label: '😴'},
        {value: 'frustrated', label: '😖'},
        {value: 'confused', label: '😕'},
        {value: 'distracted', label: '🤪'}, // or 😒?
      ];

      function app() {
        const rawData = localStorage.getItem('data');
        const pomodoros = rawData ? JSON.parse(rawData) : [];

        drawChart(pomodoros);

        return {
          pomodoros,
          emotions,
          startDate: undefined,
          endDarte: undefined,
          emotion: '',
          remaining: '25:00',
          isRunning: false,
          isDone: false,

          start() {
            this.startDate = new Date();
            this.endDate = new Date(this.startDate.getTime() + 1500000); // 25 min in milliseconds
            this.emotion = '';

            this.isRunning = true;
            this.tick();
          },

          stop() {
            this.endDate = new Date();
          },

          save() {
            this.pomodoros.push({
              startDate: this.startDate.getTime(),
              endDate: this.endDate.getTime(),
              emotion: this.emotion,
            });

            this.isDone = false;
            this.remaining = '25:00';

            localStorage.setItem('data', JSON.stringify(this.pomodoros));
          },

          tick() {
            setTimeout(() => {
              const now = Date.now();
              const diffMs = this.endDate.getTime() - now;

              if (diffMs <= 0) {
                this.isRunning = false;
                this.isDone = true;
                return;
              }

              const diff = new Date(diffMs);

              const displayMin = diff.getMinutes();
              const displaySec = diff.getSeconds();

              this.remaining = `${displayMin}:${displaySec}`;

              this.tick();
            }, 200);
          },

          formatDate(raw) {
            return moment(raw).format('ddd, MMM D');
          },

          formatTime(raw) {
            return moment(raw).format('hh:mm a');
          },
        };
      }

      // treats every start/end time like it happened on the earliest day
      // so that we can display them as stacked bars
      function normalize(data) {
        const min = d3.min(data, d => d.startDate);

        const normalized = data.map(d => ({
          date: moment(d.startDate).format('ddd, MMM D'),
          start: normalizeTime(min, d.startDate),
          end: normalizeTime(min, d.endDate),
        }));
        console.log(normalized);

        return normalized;
      }

      function normalizeTime(base, date) {
        const m1 = moment(date);
        const d2 = moment(base)
          .startOf('day')
          .hours(m1.hours())
          .minutes(m1.minutes())
          .seconds(m1.seconds());
        return d2.valueOf();
      }

      function drawChart(data) {
        const timeFormat = d3.timeFormat('%I:%M %p');

        const normalized = normalize(data);
        const grouped = d3.group(normalized, d => d.date);
        const days = Array.from(grouped.keys());

        const margin = {top: 20, right: 20, bottom: 30, left: 80},
          width = 960 - margin.left - margin.right,
          height = days.length * 100 - margin.top - margin.bottom;

        const x = d3.scaleLinear().range([width, 0]);

        const y = d3
          .scaleBand()
          .range([0, height])
          .padding(0.1);

        const svg = d3
          .select('#chart')
          .append('svg')
          .attr('width', width + margin.left + margin.right)
          .attr('height', height + margin.top + margin.bottom)
          .append('g')
          .attr(
            'transform',
            'translate(' + margin.left + ',' + margin.top + ')',
          );

        x.domain([
          d3.max(normalized, d => d.end),
          d3.min(normalized, d => d.start),
        ]);

        y.domain(days);

        svg
          .selectAll('.bar')
          .data(normalized)
          .enter()
          .append('rect')
          .attr('class', 'bar')
          .attr('x', d => x(d.start))
          .attr('width', d => x(d.end) - x(d.start))
          .attr('y', (d, i) => y(d.date))
          .attr('height', y.bandwidth());

        svg
          .append('g')
          .attr('transform', 'translate(0,' + height + ')')
          .call(d3.axisBottom(x).tickFormat(timeFormat));

        svg.append('g').call(d3.axisLeft(y));
      }
    </script>
  </body>
</html>
